<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<html>
<head>
	<title>Home</title>
	<%@ include file="../include/header.jsp" %>
	<style>
		th {
			text-align:			center;
		}
		td {
			text-align:			center;
		}
		.content {
			display:			none;
			text-align:			left;
		}
		.content.on {
			display:			table-cell;
		}
      	input {
        	width:				500px;
      	}
      	#searchbtn {
        	height: 			2.4em;
        	color:				#FFFFFF;
        	margin-right:		15px;
      	}
      	.searchgroup {
        	padding:			3px 3px 6px 3px;
        	margin-bottom:			10px;
      	}
      	.title {
      		text-align:			left;
      	}
      	.head > th:first-child {
			width:				5%;
		}
		.head > th:nth-child(2) {
			width:				65%;
		}
		.head > th:nth-child(3) {
			width:				15%;
		}
		.head > th:last-child {
			width:				15%;
		}
	</style>
</head>
<body>

	<%@ include file="../include/topMenu.jsp" %>
	<aside id="sideMenu">
      <ul>
        <li><a href="./notice">공지사항</a></li>
        <li><a href="./qna">Q & A</a></li>
        <li><a href="./askOnetoOne">1:1문의하기</a></li>
        <li><a href="./report">신고하기</a></li>
      </ul>
      <button class="btn " id="sideMenu_close"><span class="glyphicon glyphicon-menu-left"></span></button>
    </aside>
    <div class="page_dir container">

	<%@ include file="../include/topMenu.jsp" %>	
	<c:set var="menu" value="ccenter" />
	<%@ include file="../include/sidebar.jsp" %>	
     <div class="page_dir container">

      <button class="btn" id="sideMenu_open"><span class="glyphicon glyphicon-menu-hamburger"></span></button>
      홈 &gt; 고객센터 &gt; Q & A
	</div>
    <h1 class="pageTitle"><div>Q & A</div></h1>
	<div class="container">
		<!-- 검색창 -->
		<div class="row" style="vertical-align: middle; float:right;">
			<select class="col-sm-2 searchgroup" id="searchType" style="font-size: 18px; width: 150px; diplay: table-cell;">
				<option value="a" <c:if test="{searchType} == 'a'">selected</c:if>>전체</option>
				<option value="t" <c:if test="{searchType} == 't'">selected</c:if>>제목</option>
				<option value="c" <c:if test="{searchType} == 'c'">selected</c:if>>내용</option>
			</select>
			<input  class="col-sm-2 searchgroup form-control" type="text" class="form-control" style="width:200px;" placeholder="검색하기">
			<button id ="searchbtn" class="btn btn-success" type="button">
				<span class="glyphicon glyphicon-search"/>
			</button>   
		</div>
      	<!-- 검색창 -->
		<table class="table table-bordered table-striped table-hover">
			<thead>
				<tr class="head" style="background: rgb(73, 124, 64); color: #FFF;">
					<th>No</th>
					<th>Title</th>
					<th>Id</th>
					<th>Date</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td class="title">
						휴면 계정이란 무엇인가요?
					</td>
					<td>admin</td>
					<td>2023.08.23</td>
				</tr>
				<tr>
					<td class="content" colspan="5">
						최근 1년간 로그인 이력이 없는 계정<br/>
						<br/>
 						<br/>
						<br/>
						정보통신망 이용촉진 및 정보보호 등에 관한 법률에 따라<br/>
						<br/>
						최근 1년간 번개장터 서비스를 이용하지 않은 계정은 휴면계정으로 분류됩니다.<br/>
						<br/>
 						<br/>
						<br/>
						휴면계정으로 전환되는 즉시 고객님의 개인정보는 안전하게 보관되며,<br/>
						<br/>
						전환 되기 전 알림을 보내드리니 자세한 내용은 아래를 침고해 주시기 바랍니다.<br/>
						<br/>
					</td>
				</tr>
				<tr>
					<td>2</td>
					<td class="title">
						개인정보 열람 및 오류 정정, 삭제 하고 싶어요.
					</td>
					<td>admin</td>
					<td>2023.08.23</td>
				</tr>
				<tr>
					<td class="content" colspan="5">
						개인정보 열람, 오류 정정 및 삭제 가능 <br/>
						<br/>
 						<br/>
						<br/>
						개인정보 열람, 오류 정정 및 삭제가 필요한 경우 아래의 경로를 통해 문의 접수를 부탁드립니다.<br/>
						<br/>
						<br/>
						[문의 접수 경로]<br/>
						<br/>
						- 1:1 문의 : 고객센터 > 1:1 문의<br/>
						<br/>
						- 전화 상담 : 1234-1234<br/>
						<br/>
						- 이메일 : donberly@donberly.co.kr<br/>
						<br/>
						- FAX : 02-1234-1235<br/>
					</td>
				</tr>
				<tr>
					<td>3</td>
					<td class="title">
						회원가입에 나이제한이 있나요?
					</td>
					<td>admin</td>
					<td>2023.08.23</td>
				</tr>
				<tr>
					<td class="content" colspan="5">
						만 14세 미만의 아동은 회원가입 불가<br/>
						<br/>
						<br/>
						돈벌리는 만 14세 아동에 대해 개인정보의 수집 및 처리 진행 시,<br/>
						사전 법정대리인(보호자 등)을 통해 아동 개인정보에 대한 수집 및 처리 동의를 받는 과정과<br/>
						법정대리인의 정보를 파악하기에 어려움이 있어 만 14세 미만 아동의 경우 회원가입이 불가합니다.<br/>
					</td>
				</tr>
				<tr>
					<td>4</td>
					<td class="title">
						정품 검수 결과에 오류가 있는 경우 어떻게 해야 하나요?
					</td>
					<td>admin</td>
					<td>2023.08.23</td>
				</tr>
				<tr>
					<td class="content"colspan="5">
						검수 결과 오류가 있을 경우 고객센터로 문의 주세요<br/>
					</td>
				</tr>
				<tr>
					<td>5</td>
					<td class="title">
						서비스의 진행 일정은 얼마나 걸리나요?
					</td>
					<td>admin</td>
					<td>2023.08.23</td>
				</tr>
				<tr>
					<td class="content"colspan="5">
						판매자 발송일 및 신청 서비스에 따라 상이 <br/>
						<br/>
						<br/>
						<br/>
						거래가 시작된 시점부터 판매자는 3일 이내에 상품을 발송해야 합니다. <br/>
						<br/>
						상품 도착 후 검수가 완료되면, 구매자에게 2영업일 이내 상품을 발송합니다.  <br/>
						<br/>
						배송 기간은 택배 운송사의 물량과 일정에 따라 변동 될 수 있으니 참고부탁드립니다. <br/>
					</td>
				</tr>
				<tr>
					<td>6</td>
					<td class="title">
						다른 택배사를 이용하여 상품을 발송 해도 되나요?
					</td>
					<td>admin</td>
					<td>2023.08.23</td>
				</tr>
				<tr>
					<td class="content"colspan="5">
						편의점 택배 이용시 무료, 타 택배 이용시 판매자 비용 부담 <br/>
						<br/>
						<br/>
						<br/>
						거래 체결 후 판매자가 번개장터로 상품을 발송 할 시 [편의점 택배]를 이용하는 경우 무료로 이용이 가능하며,<br/>
						<br/>
						타사의 다른 택배을 통해 발송하신 경우 판매자가 택배 비용을 부담하여 보내셔야 합니다. <br/>
					</td>
				</tr>
				<tr>
					<td>7</td>
					<td class="title">
						거래를 하면 안 되는 것들은 어떤 것이 있나요?
					</td>
					<td>admin</td>
					<td>2023.08.23</td>
				</tr>
				<tr>
					<td class="content"colspan="5">
						거래금지품목은 이용약관 및 현행 법률에 따라 즉시 삭제 및 계정 차단이 될 수 있으므로 운영정책을 참고하셔서 이용 부탁 드립니다.  <br/>
						<br/>
 						<br/>
						<br/>
						개인정보 : 개인정보를 사고파는 행위와 면허증, 허가증, 등록증 등을 위, 변조하는 행위는 형법에 따라 처벌받을 수 있습니다.<br/>
						<br/>
						예시) 주민등록증, 여권, 학생증, 수험표, 운전면허증, 대포통장, 듀얼폰, 듀얼넘버 등 <br/>
						<br/>
						<br/>
						<br/>
						온라인 개인 계정 : 개인 계정 및 인증번호를 통해 각종 피해가 발생되고 있어 번개장터 운영정책에 따라 제재 됩니다.<br/>
						예시) 카톡계정, 인스타 계정, 페이스북 계정, 네이버 계정, 카카오톡, 네이버, 페이스북 인증번호 등<br/>
						<br/>
						<br/>
						<br/>
						불법현금융통 : 정보통신망 이용촉진 및 정보보호등의 관한 법률 제 72조 통신과금을 이용해 매입하는 행위는 불법현금융통으로 제재 됩니다. <br/>
						예시) 불법 현금융통을 목적으로 한 모든 상품 (불법대출, 돈구해요, 개인돈빌려요, 리니지M등)<br/>
						<br/> 
						사행성 : 불법 도박 및 사행성 상품은 번개장터 운영정책에 따라 제재 됩니다.<br/>
						예시)토토, 카지노, 바카라, 화투, 포커, 한게임, 섯다, 바둑이, 홀덤, 세븐등 머니쿠폰, 전용장비, 라이브스코어인증 등<br/>
						<br/>
						<br/>
						성인용품 : 방송통신심의위원회의 정보통신에 관한 심의 규정에 따라 음란물로 구분되는 상품은 인터넷으로 유통이 불가하며, 성인 전용 상품 판매 시 운영정책에 따라 제재 됩니다.<br/>
						예시) 각종 성인용품, 특수콘돔 등 <br/>
						<br/>
						청소년유해상품 : 청소년유해 매체물/약품/물건은 청소년 보호법에 따라 제재 됩니다.<br/>
						예시) 청소년불가 등급 및 선정적 매체 (잡지, DVD, 음반, 서적, 영화 티켓 등), 레이져포인터, 캠핑용 나이프, 눈알젤리, 가스건, 공업용/산업용 강력접착제(본드) 등<br/>
						<br/>
						<br/>
						반려동물/야생동물 : 반려동물 및 야생동물은 번개장터 운영정책에 따라 제재 됩니다.<br/>
						예시) 반려동물 판매/구매, 반려동물 무료나눔, 유/무료 분양, 박제품, 야생동물 수렵품(이빨, 뼈 등)<br/>
						<br/>
						<br/>
						<br/>
						비인도적 거래(장난글 포함) : 타인의 명예를 훼손하는 사람거래 관련 게시글은 아동복지법 및 정신통신망법(명예훼손)에 따라 제재 됩니다.<br/>
						<br/>
						예시) 친구팔아요, 가족(아들, 딸 등) 팔아요 등 <br/>
						<br/>
						<br/>
						주류 : 주세법에 따라 주류소매업 및 의제주류판매업 면허를 받은 자는 허가된 장소에서만 주류를 판매하여야 하고, 통신판매는 할 수 없도록 규정되어 있습니다.<br/>
						예시) 양주, 맥주, 소주, 와인, 사케, 막걸리, 위스키, 보드카, 무알콜 맥주, 무알콜 칵테일 등<br/>
						<br/>
						<br/>
						담배(전자담배용품) : 담배사업법에 따라 담배의 온라인 판매는 금지되어 있으며, 담뱃잎을 사용하지 않았다 하더라도 그 유사한 형태의 끽연용 제품은 담배와 동일하게 판매를 규제하고 있습니다.<br/>
						예시) 담배, 전자담배, 전자담배 액상 등<br/>
						<br/>
						<br/>
						군용품/군복류 : 군복 및 군용장구의 단속에 관한 법률에 따라 임의로 제조 및 판매할 경우 1년 이하의 징역 또는 1천만원 이하의 벌금에 처하도록 규정하고 있습니다. (※ 구형의 경우 제재 미적용 )<br/>
						<br/>
						►신형 군복 확인하기<br/>
						<br/>
						예시) 총기, 총포, 권총집, 수통, 야전삽, 천막류, 모포, 방탄모, 방탄복, 야전배낭, 전투복, 전투모, 전투화, 계급장, 야전복, 방한복, 비행복, 특전복, 유사군복 등 <br/>
						<br/>
						<br/>
						경찰제복/경찰장비 : 경찰제복 및 경찰장비의 규제에 관한 법률에 따라 제조 및 판매가 금지됩니다. <br/>
						<br/>
						예시) 경찰공무원의 제복, 경찰의 직무수행을 위하여 필요한 장비, 경찰제복 또는 경찰장비와 형태ㆍ색상 및 구조 등이 유사하여 외관상으로는 식별이 곤란한 물품 포함<br/>
						<br/>
						<br/>
						<br/>
						게임 계정/아이템/대리육성(듀오,강의)/코드 및 쿠폰 : 게임산업 진흥에 관한 법률 제32조 불법게임물 등의 유통금지 조항에 따라 제재 됩니다.<br/>
						예시) 오버워치계정, 피파계정, 롤계정, 동물의 숲, 게임아이템(롤스킨, 피파귀속거래, 발로란트, 배틀그라운드), 스팀코드, 별풍선 삽니다/팝니다 등<br/>
						<br/>
						<br/>
						<br/>
						신고증(허가증) 제출 필요 상품 : 신고증(허가증)을 제출하지 않고 판매 시 번개장터 운영정책에 따라 제재됩니다.<br/>
						<br/>
						예시) 건강기능식품, 농축수산물(미가공), 의료기기, 식품 소분 판매, 제조 식품, 화장품(향수) 제조/판매, 상품권 예약판매, 종자/씨앗/묘목/삽수, 렌트카 및 공간대여, 부동산 중개 등 <br/>
						<br/>
						<br/>
						의약품 : 모든 의약품(동물용 의약품 포함)은 약사법에 의거 약국 개설자(해당 약국에 근무하는 약사 또는 한약사 포함)만이 판매 가능하며, 약국 개설자의 경우에도 지방자치단체장의 승인을 얻은 경우를 제외하고는 인터넷을 통한 판매가 불가합니다.<br/>
						<br/>
						예시) 감기약, 알러지약, 진통제, 낙태유도제, 임신테스트기, 두통약, 수면제, 마취제, 프로포폴, 식욕억제제, 구충제, 펜벤다졸, 파나쿠어, 시알리스, 비아그라, 의약성분이 포함된 다이어트 식품 등<br/>
						<br/>
						<br/>
						<br/>
						특정 의료기기 : 유축기, MD크림, 코로나 자가진단키트, 인슐린주사기, 메디폼, 듀오덤은 '의료기기 판매 허가증' 소지 여부와 관계 없이 거래를 금지하고 있습니다. <br/>
						<br/>
						<br/>
						콘택트렌즈/시력보정용안경 : 의료기사 등에 관한 법률 제 12조 5항에 의거 온라인 판매가 불가합니다.<br/>
						예시) 각종 렌즈(콘텍트, 써클, 컬러, 미용렌즈), 시력보정용안경, 도수안경<br/>
						<br/>
						<br/>
						불법시술 : 현행 의료법령에 따라 의료인만 반영구화장과 같은 문신 시술을 할 수 있고 가정용 의료기기도 피부관리실에서 사용 불가합니다.<br/>
						예시) 타투, 출장 시술, 타투 기계 등<br/>
						<br/>
						<br/> 
						<br/>
						상품권 : 재난기본소득은 부정한 방법으로 지급받은 경우 지역 조례에 따라 환수 조치 될 수 있으며, 선불카드/지역화폐를 거래하는 경우 접근 매체를 넘겨주거나 받는 행위로 판매자, 구매자 모두 처벌 받을 수 있습니다. (전자금융거래법 제49조 4항 1호)<br/>
						예시) 문화누리카드, 온누리상품권, 지역사랑상품권, 지역화폐, 티머니 교통카드, 네이버페이 포인트 등<br/>
						<br/>
						<br/>
						<br/>
						비트코인/가상화폐/암호화폐 : 암호화폐를 판매할 경우 번개장터 운영 정책에 따라 제재됩니다. <br/>
						<br/>
						예시) 모든 유형의 비트코인, 가상화폐, 암호화폐, 비상장코인, 파이코인, 페이코인, NFT 등<br/>
						<br/>
						<br/>
						불법상품 : 부정경쟁방지 및 영업비밀보호에 관한 법률에 따라 판매가 불가합니다.<br/>
						예시) 개인차 렌트, 개통불가휴대폰, 불법소프트웨어복제품, 신용불량자(미납연체자)대상 휴대폰 개통 및 판매, 적합성 평가를 받지 않은 불법방송통신기자재 등 법률을 위반하는 상품, 불법 프로그램 (해킹프로그램, 악성프로그램, 번개장터 상품등록 프로그램)<br/>
						<br/>
						<br/>
						<br/>
						안전인증표시 없는 안전인증대상제품 : 안전 인증 표시 없는 안전 인증 대상 제품은 전기용품 및 생활용품 안전관리법상 판매 금지됩니다.<br/>
						예시) 안전 인증, 안전 확인 받지 않은 단전지<br/>
						<br/>
						<br/>
						<br/>
						리콜 대상 상품 : 리콜 대상 상품은 소비자기본법에 따라 제조 및 판매가 금지됩니다. <br/>
						<br/>
						리콜 대상 상품이란 물품 등의 결함으로 인하여 문제 발생 소지가 있어 점검, 수리, 교환 등의 조치가 필요한 상품을 말합니다. <br/>
						<br/>
						예시) 쿠첸 10인용 전기압력밥솥 (CRT-RPK1040I 포함 6개 모델) 등 <br/>
						<br/>
						 ▶ 리콜 정보 보러가기 ◀ <br/>
						<br/>
						<br/>
						<br/>
						지식재산권(상표권/저작권 /디자인권) 침해 상품 :  상표법 제 108조를 위반한 상품은 민/형사상의 처벌을 받을 수 있습니다.<br/>
						<br/>
						예시) 위조 상품, 가품, 레플리카, 이미테이션, 커펌 기기, 온라인 수강권 (강의 자료) 등 타인의 상표권 또는 저작권을 무단으로 사용하여 영리목적으로 판매하는 모든 상품, 정품 여부가 불분명한 상품<br/>
						<br/>
						<br/>
						비매품 : 화장품 샘플, 견본품은 화장품법에 따라 판매 금지됩니다. <br/>
						<br/>
						이 외 실물이 없는 (택배/우편 등의 배송 과정이 불필요한) 각종 비매품 판매 시 번개장터 운영정책에 따라 제재 됩니다. <br/>
						<br/>
						단, 실물이 있더라도 아래 상품들은 거래 금지 품목에 해당됩니다.<br/>
						<br/>
						브랜드사 노벨티 상품(정품 여부를 확인할 수 없음), 백화점 VIP 개인 혜택(백화점 요청에 의함)<br/>
						<br/>
						예시) 실물이 없는 각종 이벤트 쿠폰, 할인쿠폰 (코드/PIN/바코드 등 번호만 발송하는 형태), 통신사데이터, 각종 온라인몰 적립 포인트 또는 혜택, 네이버페이 포인트 등등 택배/우편 등의 배송이 불필요한 무형의 각종 비매품, 백화점 VIP 혜택(주자권, 라운지 이용권, 구매 실적 거래 등)<br/>
						<br/>
						<br/>
						<br/>
						화장품 소분판매 : 화장품 원 상품을 판매의 목적으로 의도적으로 소분하여 판매하는 것은 화장품법에 따라 판매가 불가합니다.<br/>
						예시) 200ml 본품을 10ml로 소분 판매 등 <br/>
						<br/>
						<br/>
						<br/>
						개인정보활용 : 개인정보를 활용한 상품 판매는 번개장터 운영정책에 따라 제재 됩니다.<br/>
						예시) 유투브/넷플릭스 등 OTT 서비스 계정 공유 및 이용권 판매, 각종 사이트 인증번호, 커뮤니티 계정, 온라인 강의 계정, 조건부 무료나눔(개인정보 및 라스인증 요구), 가입유도 후 추천코드 등록요청 , 코로나19 백신 대리 예약<br/>
						<br/>
						<br/>
						<br/>
						유해화학물질/유류 : 유독물, 관찰물질, 취급 제한 금지물질, 사고대비물질, 그 밖에 유해성 또는 위해성이 있거나 그러한 우려가 있는 화학물질 및 경유/휘발유/등유 등의 유류는 거래 불가합니다.<br/>
						예시) 농약, 독극물, 이산화질소, 벤젠, 파라벤, 트리클로산, 포름알데히드, 라돈, 경유, 휘발유, 등유, 질소 등   <br/>
						<br/>
						<br/>
						총포류 : 총포소지 허가증 발급이 필요한 상품으로 판매 불가 합니다.<br/>
						예시) 총포, 도검, 화약류, 분사기, 전기충격기, 석궁, 총구에 컬러파츠(색깔 표시) 없는 비비탄 총<br/>
						<br/>
						<br/>
						혈액(헌혈증) : 혈액관리법에서는 금전·재산상의 이익이나 기타 대가적 급부를 주거나 받음으로써 혈액 또는 헌혈증서를 매매하는 행위를 금지합니다.<br/>
						<br/>
						<br/>
						촬영여부를 알기 어렵도록 제작된 초소형 카메라 및 변형카메라<br/>
						<br/>
						예시) 변형카메라 : 볼펜, 시계, 안경, 자동차 키, 라이터, 액자 등의 모양<br/>
						<br/>
						<br/>
						<br/>
						암표 : 암표 매매란 흥행장, 경기장, 역, 나루터, 정류장, 그 밖에 정하여진 요금을 받고 입장시키거나 승차 또는 승선 시키는 곳에서 웃돈을 받고 입장권, 승차권 또는 승선권을 다른 사람에게 되파는 것을 뜻합니다.<br/>
						<br/>
						열차 승차권은 철도사업법 제 10조 2항에 따라 부정 판매 및 양도할 수 없으며, 무료로 받은 입장권/초대권 등은 무료 나눔만 가능합니다. <br/>
						<br/>
						예시) 내일로 패스 / 내일로 바우처 등의 열차 승차권 /  주최측 요청에 의한 재판매 불가 티켓<br/>
						<br/>
						<br/>
						<br/>
						개인 사용 목적으로 해외 직구한 전자제품 :<br/>
						적합성 평가 면제조건에 해당하는 “개인이 사용할 목적의 제품”을 해외직구로 구입하여 사용하다가 중고 판매를 하고자 하는 경우 반입일로부터 1년이 경과한 경우에만 판매가 가능합니다.<br/>
						<br/>
						<br/>
						<br/>
						주식/코인/해외선물 등 투자 정보 리딩방 : 주식/코인/해외선물 리딩방 등 투자 정보를 공유하는 상품은 사기 피해 및 분쟁 발생 가능성이 있어 번개장터 운영정책에 따라 제재 됩니다.<br/>
						예시) 국내주식 리딩, 비트코인 리딩, 해외선물 리딩 등<br/>
						<br/>
						<br/>
						기타 : 폰테크 관련 상품, 상품 상태를 알 수 없는 랜덤박스, 쿠팡 나중결제 한도 판매, 유통기한 경과 상품(가공식품, 화장품, 생활용품 등 모두 포함), 개봉된 식품, 목적 불분명한 알바, 영리목적으로 제3자에게 자료 및 정보 제공 등 거래 시 번개장터 운영정책에 따라 제재 됩니다.<br/>
						<br/>
						<br/>
						<br/>
						<br/>
						<br/>
						위 거래금지품목 이외  전자상거래 또는 통신판매로 유통/판매가 금지되어 있거나, 사회통념상 매매에 부적합하다고 '회사'가 판단하는 경우 운영정책에 따라 제재 됩니다.  <br/>
					</td>
				</tr>
				<tr>
					<td>8</td>
					<td class="title">
						[분쟁해결절차] 사기를 당하면 어떻게 처리해야 되나요?
					</td>
					<td>admin</td>
					<td>2023.08.23</td>
				</tr>
				<tr>
					<td class="content"colspan="5">
						사기거래 발생 시 수사기관 접수 <br/>
						<br/>
 						<br/>
						<br/>
						사기거래 발생 시 즉시 수사기관을 통해 신고 접수해 주시기 바라며, 아래의 접수 방법 참고를 부탁드립니다.<br/>
						<br/>
						<br/>
						<br/>
						 [수사기관 접수 채널 및 신고 방법] <br/>
						<br/>
						1. 상대방과 거래한 내용에 대해 증거자료 수집 (대화내용, 입금내역)<br/>
						<br/>
						<br/>
						<br/>
						2. 경찰청 사이버안전지킴이 신고(온라인 접수 바로가기)<br/>
						<br/>
						 ※ 범죄유형은 사이버사기 > 직거래사기로 선택<br/>
						<br/>
						 ※ 사전 질문 '2. 환불 관련 문제인가요?' 에 [아니오] 를 선택하여야 수사가 진행되며, 사건에 따라 경찰서 방문이 필요할 수 있습니다.<br/>
						<br/>
						<br/>
						<br/>
						3. 경찰청 민원실 신고(내방 접수)<br/>
						<br/>
						  ① 경찰서 민원봉사실 방문<br/>
						<br/>
						  ② 고소장 작성<br/>
						<br/>
						  ③ 사건사실확인서 발급 요청<br/>
						<br/>
						  ④ 계좌를 통해 인출된 경우 은행 방문하여 계좌지급정지 신청(사건사실확인서 제출)<br/>
						<br/>
						<br/>
						<br/>
						4. 추가 필요자료 : 피해자 인적사항, 피해일시, 해당사이트, ID 또는 상점명, 거래내역<br/>
						<br/>
						 ※ 개인정보보호법에 따라 상대방의 개인정보는 신고인에게 직접 제공은 불가하며, 수사기관 공문(영장 or 통신자료)을 통해 전달이 가능한 점 양해 부탁드립니다.<br/>
					</td>
				</tr>
				<tr>
					<td>9</td>
					<td class="title">
						통신판매업자일 경우 상품 판매에 필요한 절차가 있나요?
					</td>
					<td>admin</td>
					<td>2023.08.23</td>
				</tr>
				<tr>
					<td class="content"colspan="5">
						전자상거래 법상 통신판매업자가 상품을 판매하기 위해서는 사업자정보 등록을 완료해주셔야 합니다.<br/>
					</td>
				</tr>
				<tr>
					<td>10</td>
					<td class="title">
						[분쟁해결절차] 구매한 상품을 반품하고 싶어요.
					</td>
					<td>admin</td>
					<td>2023.08.23</td>
				</tr>
				<tr>
					<td class="content"colspan="5">
						판매자에게 반품 협의를 진행해 주세요.<br/>
					</td>
				</tr>
				<tr>
					<td>11</td>
					<td class="title">
						[분쟁해결절차] 상품금액 입금 후, 판매자가 상품을 발송하지 않아요.
					</td>
					<td>admin</td>
					<td>2023.08.23</td>
				</tr>
				<tr>
					<td class="content"colspan="5">
						사기정황 판단 후 이용 제재 조치 <br/>
						<br/>
 						<br/>
						<br/>
						판매자에게 입금했으나 연락 두절인 경우, 아래의 요청 자료를 준비 하셔서 고객센터 > 1:1문의 접수를 부탁드립니다.<br/>
						<br/>
						사기정황 판단 후 다른 계정으로도 문제를 발생 시키지 않도록 조치 하겠습니다.<br/>
						<br/>	
						<br/>
						<br/>
						[요청 자료] <br/>
						<br/>
						1) 번개톡이 아닌 별도의 채널로 대화를 나누신 경우 해당 대화 내용 및 상대방의 카카오톡 ID 등<br/>
						<br/>
						2) 입금한 계좌번호, 예금주 확인이 가능한 이체확인증. 또한 수사기관을 통해 신고해 주시면 보다 자세하게 도움을 받으실 수 있습니다.<br/>
						<br/>
						<br/>
						<br/>
						[수사기관 신고 방법] <br/>
						<br/>
						1. 신고 전 상대방과 거래한 내용에 대한 증거 및 필요 자료를 수집 해 주시기 바랍니다.<br/>
						<br/>
						  ※ 필요자료: 대화내용, 입금내역, 거래내역, 피해자 인적 사항, 피해 일시, 해당 사이트, ID 또는 상점명<br/>
						<br/>
						  ※ 개인정보보호법에 따라 상대방의 개인정보는 고객님께 직접 제공은 불가하며, 수사기관 공문(영장 or 통신자료이 전달되면 협조가 가능한 점 양해 부탁드립니다.<br/>
						<br/>
						<br/>
						<br/>
						2. 경찰청 사이버안전지킴이 신고(온라인 접수): https://ecrm.cyber.go.kr/minwon/main <br/>
						<br/>
						※ 범죄유형은 사이버사기 > 직거래사기로 선택<br/>
						<br/>
						※ 사전 질문 '2. 환불 관련 문제인가요?' 에 [아니오] 를 선택하여야 수사가 진행되며, 사건에 따라 경찰서 방문이 필요할 수 있습니다.<br/>
						<br/>
						<br/>
						<br/>
						3. 오프라인 신고 방법: 경찰청 민원실 내방 접수<br/>
						<br/>
						  1) 경찰서 민원봉사실 방문<br/>
						<br/>
						  2) 고소장 작성<br/>
						<br/>
						  3) 사건 사실 확인서 발급 요청<br/>
						<br/>
						  4) 계좌를 통해 인출된 경우 은행 방문하여 계좌 지급정지 신청(사건 사실 확인서 제출)<br/>
					</td>
				</tr>
				<tr>
					<td>12</td>
					<td class="title">
						회원탈퇴 후 재가입을 할 수 있나요?
					</td>
					<td>admin</td>
					<td>2023.08.23</td>
				</tr>
				<tr>
					<td class="content"colspan="5">
						탈퇴 후 신규 상점으로 가입 가능<br/>
						<br/>
 						<br/>
						<br/>
						회원탈퇴 후에는 동일 상점으로 재가입은 불가하며, 새로운 상점으로 가입이 가능합니다.(탈퇴 상점 복구 불가)<br/>
						<br/>
						단, 탈퇴 후 재가입은 7일 동안 제한됩니다. <br/>
					</td>
				</tr>
				<tr>
					<td>13</td>
					<td class="title">
						회원정보 변경은 어디에서 하나요?
					</td>
					<td>admin</td>
					<td>2023.08.23</td>
				</tr>
				<tr>
					<td class="content"colspan="5">
						마이페이지 회원정보변경 에서 변경 가능합니다.<br/>
					</td>
				</tr>
				<tr>
					<td>14</td>
					<td class="title">
						돈벌리 이용 시 지켜야 할 운영정책은 어떤 것들이 있나요?
					</td>
					<td>admin</td>
					<td>2023.08.23</td>
				</tr>
				<tr>
					<td class="content"colspan="5">
						 - 금지 품목 거래 시<br/>
						 - 상품, 댓글, 2회 이상의 도배 등록 시 <br/>
						 - 욕설, 성희롱 등 비매너 행위 시<br/>
						 - 판매 상품에 적절하지 않은 상품명, 이미지, 키워드, 가격 등록 시<br/>
						 - 타 사이트로의 결제 유도 시<br/>
						 - 안전결제 허위매물 등록 시<br/>
					</td>
				</tr>
				<tr>
					<td>15</td>
					<td class="title">
						수신한 개인정보 이용내역 메시지가 궁금해요.
					</td>
					<td>admin</td>
					<td>2023.08.23</td>
				</tr>
				<tr>
					<td class="content"colspan="5">
						1. 개인정보 이용내역이 무엇인가요?<br/>
						<br/>
						  "개인정보보호법" 제39조의8(개인정보 이용내역 통지)에 따라 번개장터에서 개인정보가 <br/>
						<br/>
						  어떤 목적으로 이용되고 있는지 안내해 드리기 위해 연 1회 정기적으로 발송되는 메시지입니다. <br/>
						<br/>
						<br/>
						<br/>
						2. 저는 탈퇴 했는데, 왜 개인정보 이용내역 메시지가 왜 발송 된거죠? <br/>
						<br/>
						  12/8일을 기준으로 번개장터의 가입자를 대상으로 발송하였습니다.<br/>
						<br/>
						  12/8일 이후 탈퇴를 하신 경우 메시지를 받으실 수 있습니다. <br/>
						<br/>
						<br/>
						<br/>
						3. 번개장터를 이용한 적이 없는데 메시지를 받았어요. <br/>
						<br/>
						  가입 시 등록하신 휴대폰번호를 기준으로 개인정보 이용내역을 통지하고 있습니다.<br/>
						<br/>
						  휴대폰번호 변경 후 메시지를 수신한 경우 고객센터(1670-2910)으로 문의 부탁드립니다. <br/>
						<br/>
						<br/>
						<br/>
						4. 이벤트 및 혜택 알림 동의를 거부를 하였는데, 왜 메시지가 오나요?<br/>
						<br/>
						   본 메시지는 마케팅 수신 동의 여부와 관계없이 법률상 발송되는 개인정보 이용내역 통지 메시지 입니다. <br/>
						<br/>
						<br/>
						<br/>
						5. 회원 탈퇴를 하고 싶어요.<br/>
						<br/>
						   MY> 설정 > 계정 설정 > [회원탈퇴] 경로를 통해 직접 탈퇴가 가능합니다. <br/>
						<br/>
						   다만, 거래가 진행중인 경우 또는 계정 차단 상태에서는 탈퇴가 불가함을 안내드립니다.<br/>
					</td>
				</tr>
				<tr>
					<td>16</td>
					<td class="title">
						상품판매 시 신고증(허가증) 제출이 필요한 상품이 있나요?
					</td>
					<td>admin</td>
					<td>2023.08.23</td>
				</tr>
				<tr>
					<td class="content"colspan="5">
						특정 상품은 필요 서류 제출 후 판매 가능합니다.<br/>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<%@ include file="../include/footer.jsp" %>
	<script>
		$(document).ready(function(){
			$("tr").on("click", function() {
				$(this).next("tr").find(".content").toggleClass("on");
			});
		});
	</script>
</body>
</html>